PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=Tangra
PGPORT=5432 
PGCLIENTENCODING=UTF8

PYTHON_PORT=8686
SERVPORT=8686 

GEOAPIFY_API_KEY=23894cea337f4c89a53784df185b6e64 # ключ за достъп до тази услуга
DUCKDB_FILE=jp_gari.duckdb


